<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/green"
    android:padding="16dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Bud"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/white">

    </TextView>

    <ImageView
        android:id="@+id/ivProfileIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/avatar"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true">

    </ImageView>
    <TextView
        android:id="@+id/tvAlarmTime1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/time1"
        android:textColor="@android:color/white"
        android:textSize="48sp"
        android:layout_alignParentStart="true"
        android:layout_marginTop="97dp"
        android:layout_marginLeft="20dp"/>
    <androidx.appcompat.widget.SwitchCompat
        android:background=""
        android:id="@+id/switchAlarm1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/tvAlarmTime1"
        android:layout_alignParentEnd="true"
        android:checked="false"
        app:thumbTint="@color/white"
        app:trackTint="@color/red" />
    <TextView
        android:id="@+id/tvAlarmTime2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/time2"
        android:textColor="@android:color/white"
        android:textSize="48sp"
        android:layout_below="@id/tvAlarmTime1"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switchAlarm2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/tvAlarmTime2"
        android:layout_alignParentEnd="true"
        android:checked="true"
        app:thumbTint="@color/white"
        app:trackTint="@color/green2" />


    <Button
        android:id="@+id/btnAddAlarm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:background="@color/green2"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:text="@string/Bud2"
        android:textColor="@android:color/white"
        android:layout_marginTop="504dp"
        android:drawableBottom="@drawable/button"

        />

    <LinearLayout
        android:id="@+id/bottomIconsContainer"
        android:layout_width="288dp"
        android:layout_height="72dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="568dp"
        android:layout_marginBottom="37dp"
        android:background="@color/green2"
        android:gravity="center"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="24dp"
            android:src="@drawable/a" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="24dp"
            android:src="@drawable/b" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="24dp"
            android:src="@drawable/c" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/d"

            />
    </LinearLayout>
</RelativeLayout>