<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green"
    >
    <TableRow>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="@string/Setting"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:padding="16dp" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/us"
            android:layout_marginTop="17dp"
            android:layout_marginLeft="100dp"/>
    </TableRow>
    <TableRow>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:padding="16dp"
            />

    </TableRow>

    <TableRow>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="@string/Profil"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:padding="16dp"
                android:layout_marginTop="10dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ss"
            android:layout_marginTop="19dp"
            android:layout_marginLeft="100dp"/>



    </TableRow>
    <TableRow>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="@string/Date"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:padding="19dp"
                android:layout_marginTop="-20dp"
                />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ss"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="100dp"/>


    </TableRow>
    <TableRow>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="@string/Zvuk"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:padding="19dp"
            android:layout_marginTop="-20dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ss"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="100dp"/>


    </TableRow>
    <TableRow>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="@string/Apdate"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:padding="19dp"
            android:layout_marginTop="-20dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ss"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="100dp"/>

    </TableRow>
</TableLayout>